/* .container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 4px;
    text-align: center;
  } */


  /* .header {
    background-color: #393f4d;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 2fr;
  }


  .article {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
  } */